# axon-playground

./: .gitignore  build.gradle  settings.gradle
events/Account/: acc-one.events  acc-two.events
events/Invoice/: 048d7436-76f1-45b5-bcc1-7638daf94764.events  08029d00-2358-4b8e-adea-afb32f91585b.events  0c459f37-8120-48dc-ac76-84487d968fb0.events  0ee9c8ed-c575-473a-8d5b-5371386ee420.events  154a6800-f6db-4d87-888a-f2ce4eae3cab.events  15b6bf7e-a6fc-44ac-9117-bda3665812ef.events  1e18153e-de3c-4d32-a9f1-ba4ae0e109b7.events  21a99ed7-b2de-47dc-82a5-eeb6dbd4c12b.events  21c69c63-b276-4b45-a582-0f49310f6a3c.events  22e005bb-4869-4fee-b822-acf1eaf04a5c.events  23225ca3-ce63-4735-9996-f46fd4783a04.events  271b735c-9fad-439c-92ab-be355ff63890.events  2f84b084-8740-475e-a515-402c8f03de9f.events  3777a3e3-05fc-41aa-a7c2-165ab689c926.events  395a6f0f-f585-4ad0-998a-d515294b5075.events  3dcf0f5d-7704-4774-9364-eb4b3390216c.events  44b217da-0612-4e7a-a6bc-e9a331c79ad6.events  48f5b39c-569f-4bf1-8573-45b8ca77a906.events  4e3ecf39-8ce5-4170-907a-3a4b748bf3cc.events  50cd8fd3-a79b-4190-bb1e-3ebcebe7ac8c.events  518bd9cf-5de6-4964-80d9-1d1ebec618e5.events  542d7987-7cf6-41e3-b696-d9942d36ba2d.events  553429ef-3d4a-4de1-aa49-a458fa85086b.events  5a8ee15a-8a11-4cc7-bfbe-ec11d35299a2.events  617ee3da-3dff-4492-aeb4-8461dc2c23da.events  6c82d966-2498-4857-a7e9-f53a754327cf.events  7123cfe7-8519-4095-a485-dd060e5942d0.events  7a162598-a1ed-42c1-b646-9d7716e1e652.events  829d2541-8e4b-471f-853e-5e26f1b7ac75.events  832ba1b5-b354-4e2d-907b-0b6aa7246d75.events  (+32 more)
(+34 files in other folders)
