apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'org.axonframework:axon-core:2.4.4'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.axonframework:axon-test:2.4.4'
}
