buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.axonframework:axon-core:2.4.4'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE'
    compile 'com.h2database:h2:'

    testCompile 'junit:junit:4.12'
    testCompile 'org.axonframework:axon-test:2.4.4'
}
